<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Gzym Portfolio</title>
    <link rel="icon" type="image/png" href="images/portfoliotaskbar.png">
</head>
<body>
    <header>
        <a href="#"><img src="images/portfoliotaskbar.png" alt="Max Logo"></a>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Max Gzym: Student at Michigan State University studying <a href="https://gamedev.msu.edu/undergraduate-major/">Games and Interactive Media</a> with a focus on Game Level Design and UX</h1>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>Hi, I'm Max, and I've always had a love for all things related to level design. Starting in various level editors or sandbox games like Minecraft, I always sought out to make the most enjoyable and memorable experiences. I originally planned to major in something level-design adjacent, like Psychology or Architecture; however, when I learned about the Game Dev program at MSU and that level design is, in fact, a real career path, I became a Games and Interactive Media major at Michigan State.</p>
            <p>When I'm not designing levels and playing games, I spend a lot of my free time watching and deeply analyzing various movies and TV shows. I love chatting about what stories do to create a captivating and relatable story, while also criticizing them.</p>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <article>
                <h3>The Dead Jay</h3>
                <p>Unreal Engine 5 Stealth Level Design Project.</p>
            </article>
            <article>
                <h3>The Great Plateau</h3>
                <p>Minecraft level design over the span of 6 months.</p>
            </article>
            <article>
                <h3>MI330 Level</h3>
                <p>Likely an Unreal Engine 5 project, third person action adventure.</p>
            </article>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <address>
                <p>max.gzym@gmail.com</p>
            </address>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2026 Max Gzym</p>
    </footer>
</body>
</html>